class Solution {
    public int[] missingRolls(int[] rolls, int mean, int n) {
        int []arr=new int[n];
        int m=rolls.length;
        int sum=m+n;
        int s=0;
        int res=0;
        for(int i=0;i<rolls.length;i++){
            s=s+rolls[i];
        }
        res=res+(sum*mean)-s;
        int x=res/n;
        if(x<=0)
        return new int[0];
        if(x<6||(x==6&&res%n==0)){
        for(int j=0;j<arr.length;j++){
            arr[j]=x+((j<res%n)?1:0);  
        }
        }
        else{
        return new int[0];}
        return arr;
    }
}
